# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=Hektoriris123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update